

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>main module &mdash; YouTubeAPI-PL 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="oms module" href="oms.html" />
    <link rel="prev" title="YouTubeAPI_PL - testing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> YouTubeAPI-PL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">YouTubeAPI_PL - testing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="oms.html">oms module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YouTubeAPI-PL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">YouTubeAPI_PL - testing</a> &raquo;</li>
        
      <li>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="main.QueryAPI">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">QueryAPI</span></code><a class="headerlink" href="#main.QueryAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Main Object of the API, contains the POST method, used for the response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Resource</strong> – Resource class, internal of flask restful</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>post()</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="main.QueryAPI.methods">
<code class="sig-name descname"><span class="pre">methods</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['POST']</span></em><a class="headerlink" href="#main.QueryAPI.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

<dl class="py method">
<dt id="main.QueryAPI.post">
<code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.QueryAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an abstract RESTful resource (POST METHOD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>QueryAPI</strong> – (QueryAPI) self represents the instance of the class QueryAPI</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(json) json response, like error: {‘message’: ‘errore id non corretto’}, {‘message’: ‘errore id non corretto o chiave api non corretta’} success: {‘message’: ‘Success’,’tempoIMP’: time_spent,’durata’: playlist_duration,’counter’: video_counter}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="main.addUser">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">addUser</span></code><a class="headerlink" href="#main.addUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>addUser Class, contains the POST method, use for the addUser command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Resource</strong> – Resource class, internal of flask restful</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>post()</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="main.addUser.methods">
<code class="sig-name descname"><span class="pre">methods</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['POST']</span></em><a class="headerlink" href="#main.addUser.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of methods this view can handle.</p>
</dd></dl>

<dl class="py method">
<dt id="main.addUser.post">
<code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.addUser.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an abstract RESTful resource (POST METHOD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>addUser</strong> – (addUser) self represents the instance of the class addUser</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(json) json response, like error: {‘message’: ‘error’}, {‘message’: ‘user already there’}, success: {“message”: “success, user added.”, “user”: <cite>username - password</cite>}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="main.favicon">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">favicon</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.favicon" title="Permalink to this definition">¶</a></dt>
<dd><p>Page Icon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(file) favicon.ico</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.index">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Main Page of the Flask WebServer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(html) Html from the README.md markdown file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.main">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function, used to start the API server, add the Main Class to API server and finally run the Flask App</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>zero after shutting down the Flask App</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.write_json">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">write_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idUser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwdUser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write in users.json the new idUser and the passwdUser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idUser</strong> – Username</p></li>
<li><p><strong>passwdUser</strong> – Password</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(bool) True if user is added, False if user is already there</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="oms.html" class="btn btn-neutral float-right" title="oms module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="YouTubeAPI_PL - testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Marastoni Francesco.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>